{
	"manifest_version": 2,

	"name": "WaniKani Scribe",
	//"default_locale": "en",
	"description": "This extension checks the content of a web page against a user's learned kanji list.",
	"version": "0.1",
	"options_page": "options.html",


	"background": {"scripts": ["background.js"], "persistent": false },

	"permissions": [
		"tabs", "storage", "http://*/*"
	],

	"browser_action": {
		"default_title": "WaniKani Scribe",
		"default_icon": "icon_128.png"
	},
	"web_accessible_resources": [
		"icon_128.png"
	]
}